APP_NAME="Turnera Berisso"
APP_ENV=production
APP_KEY=base64:FWpUMKrZCp1Lio3m3qjl1WL+YyvqOA/8wN0UBNuxO38=
APP_DEBUG=false
APP_URL=https://aplicacionesweb.berisso.gob.ar/
FORCE_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turnerosweb
DB_USERNAME=recauda
DB_PASSWORD="Bsso202122"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=turnosberisso@gmail.com
MAIL_PASSWORD=B3riss01923
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LfpoScUAAAAADa8tFk83dKvRWSTbx91JWBd2q68
NOCAPTCHA_SITEKEY=6LfpoScUAAAAAA2usCdAwayw_KQiHe44y5e1Whk-
